/*********************************************************************************************************************
  GROUP
*********************************************************************************************************************/
#group {
  background-color: rgb(var(--greygrey));

  // Visual
  // ----------------------------------------------------------------
  .visual {
    &::before {
      position: absolute;
      z-index: 2;
      content: "";

      @media screen and (max-width: 768px) {
        right: 1rem;
        bottom: -52px;
        width: 130px;
        height: 100px;
      }

      @media screen and (min-width: 769px) {
        left: 46%;
        bottom: -64px;
        width: 100vw;
        height: 130px;
      }
    }
  }
  &.mes {
    .visual {
      background-image: url(../../assets/images/intro-mes.webp);

      &::before {
        background: url(../../assets/images/logo-MES.webp) no-repeat 0 0 / contain;
      }
    }
  }
  &.i2s {
    .visual {
      background-image: url(../../assets/images/i2s-intro.webp);

      &::before {
        background: url(../../assets/images/logo-I2S.webp) no-repeat 0 0 / contain;
      }

      H1 {
        @media screen and (max-width: 768px) {
          font-size: 6vw;
        }
      }
    }
  }
  &.c2s {
    .visual {
      background-image: url(../../assets/images/c2s-intro.webp);

      &::before {
        background: url(../../assets/images/logo-C2S.webp) no-repeat 0 0 / contain;
      }
    }
  }

  // SECTIONS
  SECTION {
    @media screen and (max-width: 768px) {
      padding-block: 90px;
    }

    @media screen and (min-width: 769px) {
      padding-block: 180px;
    }

    &.quinconce {
      display: flex;
      // padding-bottom: 0;

      @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        gap: 1.5rem;
      }

      @media screen and (min-width: 769px) {
        gap: 3rem;
      }

      &:nth-child(odd),
      .rev {
        @media screen and (min-width: 769px) {
          flex-direction: row-reverse;
        }
      }

      .im {
        border-radius: 7px;
        background: url(../../assets/images/monaco-intro.webp) fixed no-repeat right bottom / cover;

        @media screen and (max-width: 768px) {
          width: 100%;
          height: 200px;
        }

        @media screen and (min-width: 769px) {
          width: 50%;
        }
      }

      .imFx {
        border-radius: 7px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;

        IMG {
          border-radius: 7px;
        }

        @media screen and (max-width: 768px) {
          width: 100%;
          height: 200px;
        }

        @media screen and (min-width: 769px) {
          width: 50%;
        }
      }

      .txt {
        @media screen and (max-width: 768px) {
        }

        @media screen and (min-width: 769px) {
          width: 50%;
        }

        P {
          margin-top: 1rem;
          text-align: justify;
        }
      }
    }

    &#keys {
      padding-block: 90px 30px;
      background-color: rgb(var(--greyLight));

      @media screen and (max-width: 768px) {
        background-image: url(../../assets/images/bgCounters.webp), url(../../assets/images/bgCounters.webp);
        background-position: 150px top, calc(100% + 250px) 50px;
        background-repeat: repeat-y, repeat-Y;
      }

      @media screen and (min-width: 769px) {
        background-image: url(../../assets/images/bgCounters.webp), url(../../assets/images/bgCounters.webp);
        background-position: left center, center center;
        background-repeat: no-repeat, no-repeat;
        background-size: cover;
      }

      #counters {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: min(var(--maxSize), 100vw - 4rem);
        color: rgb(var(--red));

        @media screen and (max-width: 768px) {
          flex-direction: column;
          gap: 4rem;
          margin: 0 auto;
          padding-block: 3rem;
        }

        @media screen and (min-width: 769px) {
          margin: 0 auto;
          padding-inline: 10% 12%;
          height: 212px;
        }

        DIV {
          display: flex;
          flex-direction: column;
          align-items: center;
          font-weight: bold;
          letter-spacing: 0.2rem;

          @media screen and (max-width: 768px) {
            font-size: 2.5rem;
          }

          @media screen and (min-width: 769px) {
            font-size: 4rem;
          }

          SPAN {
            // margin-top: 0.5rem;
            font-weight: normal;
            color: rgb(var(--blueDark), 0.5);
            letter-spacing: 0.1rem;

            @media screen and (max-width: 768px) {
              font-size: 1rem;
            }

            @media screen and (min-width: 769px) {
              font-size: 2rem;
            }
          }
        }
      }
    }

    .timeline {
      display: grid;
      justify-content: space-between;
      align-items: center;

      @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, auto);
        gap: 2rem;
      }

      @media screen and (min-width: 769px) {
        grid-template-columns: repeat(2, 1fr);
      }

      &::after {
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: rgb(var(--red));
        content: "";

        @media screen and (max-width: 768px) {
          left: 20%;
        }

        @media screen and (min-width: 769px) {
          left: 40%;
        }
      }

      DIV:nth-child(odd) {
        font-size: 1.5rem;
        font-weight: bold;
        color: rgb(var(--red));
        text-align: center;

        &::after {
          position: absolute;
          border-radius: 50%;
          background-color: rgb(var(--red));
          content: "";

          @media screen and (max-width: 768px) {
            right: -22.5px;
            top: 30%;
            width: 12px;
            height: 12px;
          }

          @media screen and (min-width: 769px) {
            left: 78%;
            top: 25%;
            width: 20px;
            height: 20px;
          }
        }
      }

      DIV:nth-child(even) {
        font-size: 1.1rem;
        font-weight: bold;
      }
    }

    &#strategy {
      background-color: rgb(var(--grey));

      .core {
        display: grid;
        align-items: flex-end;
        gap: 3rem;
        text-align: center;
        font-weight: bold;
        color: rgb(var(--blueDark));

        @media screen and (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          margin-top: 2rem;
        }

        @media screen and (min-width: 769px) {
          grid-template-columns: repeat(4, 1fr);
          font-size: 1.2rem;
        }

        DIV {
          cursor: pointer;

          &:first-child {
            grid-column: span 2;
            cursor: default;
          }
        }
      }
    }

    &#values {
      align-items: center;
      flex-direction: row-reverse;
      gap: 5rem;

      H3 {
        margin-top: 1.5rem;
      }

      P {
        margin-top: 0.35rem;
      }

      .im {
        width: 100%;
        height: 400px;
        background-attachment: initial;
      }
    }

    &#seaWergie {
      display: flex;
      align-items: center;
      min-height: 90vh;
      background: url(../../assets/images/sea-wergie.webp) no-repeat center center / cover;

      .content {
        & > DIV {
          margin-bottom: 5vh;
          background-image: linear-gradient(to right, rgb(var(--blueDark), 0.5) 50%, transparent);
          color: white;
          text-shadow: 1px 1px 0px black;

          @media screen and (max-width: 768px) {
            padding: 1rem;
          }

          @media screen and (min-width: 769px) {
            padding: 2rem;
            width: 50vw;
          }

          H2 {
            color: white;

            &::first-letter {
              color: red;
            }
          }

          P {
            margin-top: 1rem;
            font-size: 1.2rem;

            @media screen and (max-width: 768px) {
            }

            @media screen and (min-width: 769px) {
              width: 60%;
            }
          }

          DIV {
            margin-top: 1.5rem;
            font-weight: bold;
          }

          BUTTON {
            margin-top: 2rem;
          }
        }
      }
    }

    &#metiers {
      background-color: rgb(var(--greyPale));

      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        gap: 7rem 3rem;

        DIV {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 30%;
          text-align: center;

          .im {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
          }

          H2 {
            margin-top: 3rem;
          }

          P {
            margin-top: 0.7rem;
          }
        }
      }
    }
  }

  & + FOOTER {
    margin-top: 0;
  }
}
